spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:${spring.application.name}db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=
spring.application.name=users-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
jwt.secret=mysecret
