spring.application.name=zuul-service
server.port=8050
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
hystrix.command.company-service.execution.isolation.thread.timeoutInMilliseconds: 100000
hystrix.command.exchange-service.execution.isolation.thread.timeoutInMilliseconds: 100000
hystrix.command.upload-service.execution.isolation.thread.timeoutInMilliseconds: 100000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=20000
